C:\Program Files (x86)\Java\jre1.8.0_51\bin>keytool -exportcert -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
Enter keystore password:
Alias name: androiddebugkey
Creation date: Sep 10, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Sep 10 10:40:22 EDT 2017 until: Tue Sep 03 10:40:22 EDT 2047
Certificate fingerprints:
         MD5:  4C:90:A8:60:96:94:99:1F:0B:4A:A2:10:61:74:E7:EE
         SHA1: 00:12:91:A6:00:B3:04:A0:8C:B2:24:B5:41:B8:DD:A1:4B:4A:C6:F6
         SHA256: 8C:20:BC:55:34:72:C3:26:A7:4C:B7:3B:3E:A7:0E:6A:C3:63:ED:89:73:1B:DF:48:A4:08:D1:03:90:85:8C:D8
         Signature algorithm name: SHA1withRSA
         Version: 1



OAuth client id:
354086833335-8juqaubhfcv41sep2n8poef4v98nt5mt.apps.googleusercontent.com